filtros=_fields=id
url=http://api.vtex.com/compraciertacol/dataentities/CL
cabecera={"X-VTEX-API-AppKey" : "Smarino@biactiva.com",       "X-VTEX-API-AppToken" : "M4nu37!!",       "Content-Type" : "application/json" , "Accept": "application/vnd.vtex.ds.v10+json", "REST-Range":"resources=0-10"}
paaginado=false

usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080

separadorCSV=;
identificadorAtributo=#

idIteracion=id

metodoEjecutor=ejecutorServicioACsvVTEXMasterData
parametroEjecutor=30
action=SERVICIOAACSV
nivelParalelismo=10

output=SFTP
user=compracierta_scp
host=files.dc2.responsys.net
puerto=22
keyFile=Configuracion/server.pem
outputPath=/home/cli/compracierta_scp/test/
outputFile=salida.csv