pathCSVRegistros=D\:/Exit/datosNuevosAgea/sucursales.txt
url=https://help365.custhelp.com/services/rest/connect/v1.3/CO.Sucursales
user=lucas.segura
password=Lucas123
separadorCSV=;
usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080


identificadorAtributo=#


action=GENERICA
nivelParalelismo=10