separadorCSV=;
url=https://whirlpool.custhelp.com/services/rest/connect/v1.3/contacts
cabecera={"Authorization": "Basic ZGFtaWFuLmNhcnJpdmFsZTpEYW1pYW4uY2Fycml2YWxl"}

identificadorAtributo=#

metodoEjecutor=updateRecuperandoIdPorQuery
parametroEjecutor=https://whirlpool.custhelp.com/services/rest/connect/v1.3/queryResults/?query=select%20id%20from%20contacts%20where%20customFields.Whirlpool.numero_documento=%27#clientProfileData.document#%27

