1490813517787	Rename type 'InsertarAbstractoEntidades'
1490813526415	Rename type 'InsertarGenerico'
1490813588438	Copy file
1490813597429	Rename resource 'ConfiguracionGeneral.properties'
1490813666618	Copy file
1490813673656	Rename resource 'POSt.properties'
1490813678457	Copy file
1490813683450	Copy file
1490813933101	Move folders
1490886629034	Delete element
1490886631320	Delete element
1490886948526	Rename type 'RecuperadorMapeo'
1490985970284	Delete element
1490986087521	Rename resource 'formatoJson.json'
1490986162922	Rename resource 'tipoDeDatos.json'
1490987630932	Rename resource 'tiposDeDatos.json'
