1493732372254	Delete element
1493735843504	Rename type 'PostGenerico'
1493736063042	Copy compilation unit
1493737767749	Delete element
1493737773198	Rename type 'PostGenericoCSV'
1493749705587	Copy compilation unit
1493749723022	Rename type 'PostGenerico'
1493751471435	Delete element
1493751515963	Rename resource 'contactoProductoOrdenes'
1493751587111	Copy folder
1493838474995	Copy folder
1493838684881	Delete element
1493838688998	Rename resource 'compra2'
1493905221136	Delete elements
1493905228122	Copy elements
1493922906364	Copy folder
1493923519680	Delete element
1493923523978	Rename resource 'compra2'
1493924295413	Copy compilation unit
1493924303481	Copy compilation unit
1493924313373	Delete element
1493924323254	Rename type 'PostVTEXGenericoContactoOrdenProducto'
1493924403671	Copy compilation unit
1493926003321	Copy compilation unit
1493926005629	Delete element
1493926431412	Rename field 'jsonFormato'
