filtrosVariosProductos=f_creationDate=creationDate:%5B2017-01-01T19:42:22.33:00:00.000Z+TO+2017-01-02T19:42:22.35T01:59:59.999Z%5D&per_page=99&page=#NRO_PAG#
filtros=per_page=99&page=#NRO_PAG#
url=http://whirlpoolarg.vtexcommercestable.com.br/api/oms/pvt/orders
cabecera={       "X-VTEX-API-AppKey" : "Smarino@biactiva.com",       "X-VTEX-API-AppToken" : "Whirlpool2017.",       "Content-Type" : "application/json"     }

usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080
paaginado=true

separadorCSV=;
identificadorAtributo=#
iterarSobre=list
idIteracion=orderId

metodoEjecutor=ejecutorServicioAServicioVTEXOMS
parametroEjecutor=-1
action=SERVICIOASERVICIO
nivelParalelismo=10
subEntidades= compra