separadorCSV=;
url=https://whirlpool.custhelp.com/services/rest/connect/v1.3/Whirlpool.Producto
cabecera={"Authorization": "Basic ZGFtaWFuLmNhcnJpdmFsZTpEYW1pYW4uY2Fycml2YWxl"}

identificadorAtributo=#

metodoEjecutor=updateRecuperandoIdPorQuery
parametroEjecutor=https://whirlpool.custhelp.com/services/rest/connect/v1.3/queryResults/?query=select%20id%20from%20Whirlpool.Producto%20where%20vtexId%20=%27#uniqueId#%27
