pathCSVRegistros=D\:/Exit/facturacion.csv
url=https://help365.custhelp.com/services/rest/connect/v1.3/CO.Facturacion
cabecera={ "OSvC-CREST-Suppress-All": "true", "Authorization":"Basic bHVjYXMuc2VndXJhOkx1Y2FzMTIz"}

separadorCSV=;
usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080


identificadorAtributo=#


metodoPreEjecutor=borrarEntidadRightNow
metodoEjecutor=ejecutorGenericoCsvAServicio
action=CSVASERVICIO
nivelParalelismo=10