1491414013277	Move source folder
1491414019070	Copy files
1491425147693	Rename method 'convertirCSVaJSONLineaALineaIncidentes'
1491488429613	Rename type 'GetOrdenesVTEX'
1491492812109	Delete element
1491493113030	Delete element
1491493161149	Delete element
1491493663231	Delete element
1491493891887	Delete element
1491494342981	Delete element
1491500076787	Delete elements
1491511448396	Move folder
1491511464846	Move folder
1491512577290	Move folder
1491572192620	Delete elements
1491580233091	Rename package 'exit.services.singletons.peticiones'
1491592383243	Delete elements
