separadorCSV=;
usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=7777
entidadesAIntegrar=contactoCompraProducto
borrarDataSetAlFinalizar=false

identificadorAtributo=#

action=csvAservicio
nivelParalelismo=10
